number = 1  # Первое число на проверку
result_sum = 0  # Значение для суммирования чисел

while number <= 1000:  # Цикл для проверки чисел в диапазоне 1-1000
    number_check = number ** 3  # Возведение числа в куб
    result = 0  # Значение для проверки суммы кубов

    while number_check:  # Разложение числа в кубе на цифры и подсчёт его суммы
        last_digit = number_check % 10  # Находим последнюю цифру числа
        result += last_digit
        number_check //= 10  # Удаляем последнюю цифру числа

    if result % 7 == 0:  # Проверка суммы цифр куба числа на кратность 7
        result_sum += number
        print(number, '^3:', number ** 3, 'sum:', str(result_sum) + '[' + str(result) + ']')

    number += 1  # Переходим к следубщему числа для проверки
    # number += 2  # Переходим к следующему нечётному числу для проверки по условию в подзадании